# eye

./: .gitignore  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionsheet_bottom_normal.xml  actionsheet_middle_normal.xml  actionsheet_single_normal.xml  actionsheet_top_normal.xml  anim_progress.xml  bg_actionbar.xml  bg_add_text_grey.xml  bg_add_text_red.xml  bg_auth_green.xml  bg_auth_grey.xml  bg_blue_text_white.xml  bg_bottom_crm.xml  bg_bottom_home.xml  bg_bottom_my.xml  bg_bottom_team.xml  bg_chat_progress.xml  bg_crm_arrow.xml  bg_crm_search.xml  bg_edit_trans.xml  bg_gray_border_gray.xml  bg_login_check.xml  bg_my_patient_date.xml  bg_my_patient_grid_date.xml  bg_my_top.xml  bg_progress.xml  bg_progress_list.xml  bg_round_tv_blue.xml  bg_round_tv_cyan.xml  bg_round_tv_green.xml  bg_round_tv_orange.xml  bg_round_tv_purple.xml  bg_support.xml  bg_text_black.xml  bg_text_blue.xml  bg_text_border.xml  bg_text_border_blue.xml  bg_text_border_white.xml  bg_text_color.xml  bg_text_gray_blue.xml  bg_text_green.xml  (+24 more)
app/src/main/res/drawable-xxhdpi/: sidebar_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_academic.xml  activity_academic_web.xml  activity_account_manage.xml  activity_add_case.xml  activity_add_doctor_advice.xml  activity_add_manager.xml  activity_add_new_case.xml  activity_add_new_friend.xml  activity_add_patient.xml  activity_add_setting.xml  activity_alipay_password_actvity.xml  activity_alipaybind.xml  activity_all_member.xml  activity_already_send_notice.xml  activity_already_stop_diagnose.xml  activity_attention_patient.xml  activity_case_chat.xml  activity_case_detail.xml  activity_case_discuss.xml  activity_certification.xml  activity_chart_file.xml  activity_check_advice.xml  activity_choose_contact.xml  activity_consult_detail.xml  (+239 more)
(+662 files in other folders)
