<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.sg.eyedoctor.common.view.MyActionbar
        app:rightBtn_visible="false"
        app:actionbar_title="@string/case_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_case_detail_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_case_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="张三丰"
            android:textColor="@color/text_title" />

        <ImageView

            android:id="@+id/img_case_detaile_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_case_detail_edit" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_case_detail_name"
        android:layout_marginLeft="10dp"
        android:background="@color/divide_line_color" />

    <TextView
        android:id="@+id/tv_case_detail_diagnose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/line"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="诊断:未填写"
        android:textColor="@color/text_body_weak"
        android:textSize="15sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_cese_detail_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/check_project"
                    android:textColor="@color/text_title" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/bg_crm_arrow" />


                <View
                    android:id="@+id/v_line"
                    style="@style/style_line"
                    android:layout_below="@id/tv_check" />


                <com.sg.eyedoctor.common.view.NoScrollListView
                    android:dividerHeight="2dp"
                    android:divider="@color/trans"
                    android:id="@+id/lv_case_detail_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line"
                    android:layout_marginBottom="12dp"
                    android:background="@color/white"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/medicine_record"
                    android:textColor="@color/text_title" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/bg_crm_arrow" />


                <View style="@style/style_bottom_line" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp">

                <View
                    android:id="@+id/v_medicine_shop"
                    android:layout_width="5dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/actionbar_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/v_medicine_shop"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/v_medicine_shop"
                    android:text="@string/medicine_shop"
                    android:textColor="@color/text_title" />

                <com.sg.eyedoctor.common.view.NoScrollListView
                    android:dividerHeight="2dp"
                    android:divider="@color/trans"
                    android:id="@+id/lv_medicine_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_medicine_shop"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_medicine_shop_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_medicine_shop"
                    android:paddingBottom="18dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/empty"
                    android:textColor="@color/text_body_weak"
                    android:textSize="@dimen/text_14" />

                <View
                    android:id="@+id/v_medicine_store"
                    android:layout_width="5dp"
                    android:layout_height="14dp"
                    android:layout_below="@id/lv_medicine_shop"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/actionbar_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/v_medicine_store"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/v_medicine_shop"
                    android:text="@string/medicine_store"
                    android:textColor="@color/text_title" />

                <com.sg.eyedoctor.common.view.NoScrollListView
                    android:dividerHeight="2dp"
                    android:divider="@color/trans"
                    android:id="@+id/lv_medicine_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_medicine_store"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_medicine_store_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_medicine_store"
                    android:paddingBottom="18dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/empty"
                    android:textColor="@color/text_body_weak"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
