<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >


    <com.sg.eyedoctor.common.view.MyActionbar
        app:rightBtn_visible="false"
        app:actionbar_title="@string/hospital_patient_list"
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.pulltorefresh.handmark.pulltorefresh.library.PullToRefreshListView
        android:divider="@color/gray_bg"
        android:dividerPadding="8dp"
        android:id="@+id/patient_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
