<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
  >

    <com.sg.eyedoctor.common.view.MyActionbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/text_body_strong"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="10dp"
            android:text="@string/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            tools:text="123"
            android:layout_weight="1"
            android:hint="请输入标题"
            android:textColor="@color/text_body_strong"
            android:textColorHint="@color/text_body_weak"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="30dp"
            android:background="@color/trans"
            android:id="@+id/mass_title_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="8dp"
        style="@style/style_line"/>

    <EditText
        android:textColor="@color/text_body_strong"
        android:id="@+id/content_et"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="left|top"
        android:hint="@string/say_for_case"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:layout_marginLeft="8dp"
        style="@style/style_line"/>

    <LinearLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_weight="1"
            android:textColor="@color/text_body_strong"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/send_to"/>

        <TextView
            android:id="@+id/send_people_tv"
            android:textColor="@color/actionbar_color"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:paddingLeft="8dp"
            android:src="@drawable/ic_add_friends"
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/send_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_text_white"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
