<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mySetting.PlatformMessageActivity">

    <com.sg.eyedoctor.common.view.MyActionbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_title="@string/state_message"
        app:rightBtn_visible="false"/>

    <com.pulltorefresh.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refresh_ptrlv"
        android:divider="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
