<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mySetting.MyStoreActivity">

    <com.sg.eyedoctor.common.view.MyActionbar
        android:id="@+id/actionbar"
        app:rightBtn_visible="false"
        app:actionbar_title="@string/my_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:dividerHeight="8dp"
        android:divider="@color/gray_bg"
        android:id="@+id/store_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"></ListView>



</LinearLayout>
