<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.sg.eyedoctor.consult.textConsult.activity.SearchTextActivity">

    <com.sg.eyedoctor.common.view.MyActionbar
        app:rightBtn_visible="false"
        app:actionbar_title="@string/text_consult"
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sg.eyedoctor.common.view.SearchLayout
        app:confirm_visible="true"
        android:id="@+id/search_sl"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView

        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
