<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <com.sg.eyedoctor.common.view.MyActionbar
        app:rightBtn_visible="false"
        app:actionbar_title="@string/eye_data"
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:id="@+id/eye_data_lv"
        android:layout_height="wrap_content"
        style="@style/style_listview"/>


</LinearLayout>