<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.sg.eyedoctor.common.view.MyActionbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_title="新的好友"
        app:rightBtn_visible="false"/>

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phone_contact_ll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="13dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_phone_contact"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/add_phone_contact"
                    android:textColor="@color/text_body_strong"
                    android:textSize="@dimen/text_16"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arraw_gray"/>
            </LinearLayout>

            <com.sg.eyedoctor.common.view.NoScrollListView

                style="@style/style_listview"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/gray_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/recommend_doctor"
                android:textColor="@color/text_body_strong"
                android:textSize="@dimen/text_16"
                android:visibility="gone"/>

            <com.sg.eyedoctor.common.view.NoScrollListView
                android:id="@+id/recommend_friend_lv"
                style="@style/style_listview"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <com.pulltorefresh.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/friend_lv"
        android:divider="@color/trans"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>