<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.sg.eyedoctor.common.view.MyActionbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/edit_title"
                    android:textSize="@dimen/text_16"/>

                <EditText
                    android:hint="@string/enter_case_title"
                    android:id="@+id/title_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/gray_bg"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:text="@string/add_patient_case"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/add_patient_name"
                    android:textSize="@dimen/text_16"/>

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16"/>

            </LinearLayout>

            <View
                style="@style/style_bottom_line"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"

                    android:gravity="center_vertical"
                    android:text="@string/sex"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/male_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:src="@drawable/selector_sex"/>

                    <TextView
                        android:id="@+id/male_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/male"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/text_16"/>

                    <ImageView
                        android:id="@+id/female_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:background="@color/transparent"
                        android:src="@drawable/selector_sex"/>

                    <TextView
                        android:id="@+id/female_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/female"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/style_bottom_line"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/age"
                    android:textSize="@dimen/text_16"/>

                <EditText
                    android:id="@+id/age_et"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16"/>

            </LinearLayout>

            <View
                style="@style/style_bottom_line"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/add_patient_diagnose"
                    android:textSize="@dimen/text_16"/>

                <EditText
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:id="@+id/diagnose_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16"/>

                <ImageView
                    android:id="@+id/diagnose_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:src="@drawable/ic_add_patient_record"/>


            </LinearLayout>

            <View
                style="@style/style_bottom_line"
                />

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/illness"
                    android:textSize="@dimen/text_16"/>

                <EditText
                    android:maxLength="200"
                    android:minHeight="40dp"
                    android:id="@+id/illness_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16"/>

                <ImageView
                    android:id="@+id/illness_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:src="@drawable/ic_add_patient_record"/>

            </LinearLayout>

            <View
                style="@style/style_bottom_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"

                    android:gravity="center_vertical"
                    android:text="@string/remark"
                    android:textSize="@dimen/text_16"/>

                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_16"/>

                <ImageView
                    android:id="@+id/remark_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:src="@drawable/ic_add_patient_record"/>

            </LinearLayout>

            <View
                style="@style/style_bottom_line"
                />

            <GridView
                android:id="@+id/add_photo_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="@color/trans"
                android:clipToPadding="false"
                android:horizontalSpacing="2dp"
                android:numColumns="4"
                android:paddingBottom="16dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="16dp"
                android:scrollbars="none"
                android:verticalSpacing="2dp"/>

            <View
                style="@style/style_bottom_line"
                />

            <TextView
                android:id="@+id/save_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_blue_text_white"
                android:gravity="center"
                android:text="@string/publishing"
                android:textColor="@color/white"
                android:textSize="18sp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>

