<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".consult.videoConsult.activity.VideoConsultActivity">

    <com.sg.eyedoctor.common.view.MyActionbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_title="@string/video_consult"
        app:rightBtn_visible="false"/>

    <com.sg.eyedoctor.common.view.SearchLayout
        android:id="@+id/search_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <com.sg.eyedoctor.common.view.TopIndicator
        android:id="@+id/top_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></com.sg.eyedoctor.common.view.TopIndicator>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


</LinearLayout>
