<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

    <ImageView
        android:id="@+id/dot_img"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/dot_blue"/>

    <TextView
        android:textSize="@dimen/text_16"
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dot_img"
        android:layout_toRightOf="@id/dot_img"
        android:text="@string/text_consult"/>

    <TextView

        android:layout_alignBottom="@id/name_tv"
        android:textSize="@dimen/text_12"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/name_tv"
        android:textColor="@color/text_body_weak"
        android:text="3次"
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/money_tv"
        android:textSize="@dimen/text_16"
        android:layout_marginTop="12dp"
        android:layout_below="@id/name_tv"
        android:layout_alignLeft="@id/name_tv"
        android:text="30.00"
        android:textColor="@color/actionsheet_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>