<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_crm_search"
        android:gravity="center">

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:hint="@string/search_keyword"
            android:textColor="@color/text_body_weak"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_et_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/search_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_crm_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="9dp"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:textColor="@color/text_body_strong"
            android:textSize="@dimen/text_14"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_auth_green"
            android:padding="3dp"
            android:text="@string/search"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_auth_grey"
            android:padding="3dp"
            android:text="@string/cancel"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>