<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/click_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    >

    <View
        style="@style/style_bottom_line"
        />

    <TextView
        android:id="@+id/show_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:text="修改密码"
        android:textColor="@color/text_body_strong"
        android:textSize="@dimen/text_16"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="12dp"
        android:src="@drawable/ic_arraw_gray"/>

    <TextView
        android:id="@+id/other_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img"
        android:paddingLeft="12dp"
        android:text="修改密码"
        android:textColor="@color/actionbar_color"
        android:textSize="@dimen/text_16"
        android:visibility="invisible"/>

</RelativeLayout>