<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="145dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/actionbar_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/notice"
        android:textColor="@color/text_body_strong"
        android:textSize="@dimen/text_18"/>

    <TextView
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="继续解除绑定改支付宝账号?"
        android:textColor="@color/text_body_strong"
        android:textSize="@dimen/text_18"/>

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/actionbar_color"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"/>


</LinearLayout>