<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".loginRegister.fragment.GuideFragment">

    <ImageView
        android:id="@+id/guide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/experience_tv"
        android:padding="4dp"
        android:textSize="@dimen/text_14"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/experience_now"
        android:textColor="@color/white"
        android:background="@drawable/bg_text_border_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
