<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".contact.fragment.MyFriendFragment">

    <RelativeLayout
        android:background="@color/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
        <TextView
            android:textSize="@dimen/text_16"
            android:id="@+id/all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="@string/all_contact"
            android:textColor="@color/text_body_strong"/>

        <TextView
            android:id="@+id/new_friend_tv"
            android:textSize="@dimen/text_16"
            android:layout_alignParentRight="true"
            android:text="新的好友"
            android:textColor="@color/actionbar_color"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.pulltorefresh.chuwe1.swipemenu.library.swipemenuview.SwipeMenuListView
            android:id="@+id/country_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null"/>

        <TextView
            android:background="@color/green"
            android:id="@+id/notice_tv"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30.0dip"
            android:visibility="invisible"/>

        <com.sg.eyedoctor.common.view.SideBar
            android:id="@+id/sort_sb"
            android:layout_width="30.0dip"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"/>
    </FrameLayout>

</LinearLayout>
