<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.sg.eyedoctor.common.view.MyActionbar
        app:rightBtn_visible="false"
        android:id="@+id/actionbar"
        app:backBtn_visible="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_title="@string/eye_circle"/>

    <com.sg.eyedoctor.common.view.TopIndicator
        android:id="@+id/top_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.sg.eyedoctor.common.view.TopIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"/>

</LinearLayout>
