<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sg.eyedoctor.fragment.homeconsult.ConsultCompleteFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="aaaaa" />

    <com.sg.eyedoctor.view.RefreshListView
        android:id="@+id/lv_couslt_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>


</LinearLayout>
