<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/gray_bg"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#454545"
        android:textSize="@dimen/text_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catalog"
        android:background="@color/white"
        >

        <com.sg.eyedoctor.common.view.RoundImageView
            android:id="@+id/head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/doctor_head"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"/>

        <TextView
            android:id="@+id/read_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/head_img"
            android:background="@drawable/dot_pink"
            android:gravity="center"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_8"
            android:visibility="visible"
            tools:text="1"/>

        <TextView

            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/head_img"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="姓名"
            android:textColor="@color/text_body_strong"/>

        <TextView
            android:id="@+id/doctor_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/name_tv"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="@color/text_body_strong"
            tools:text="职称"/>


        <TextView
            android:id="@+id/dept_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/head_img"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:textColor="@color/text_body_strong"
            tools:text="部门"/>

        <TextView
            android:id="@+id/hospital_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dept_tv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/head_img"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:text="厦门中山医院"
            android:textColor="@color/text_body_strong"/>


        <View
            style="@style/style_line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="68dp"/>

    </RelativeLayout>

</RelativeLayout>