<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent">

    <com.sg.eyedoctor.common.view.RoundImageView
        android:id="@+id/head_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_patient_head"
        app:border_outside_color="@color/gray_bg"
        app:border_thickness="2dp"/>


    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/head_img"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/head_img"
        android:maxWidth="140dp"
        android:singleLine="true"
        android:text="张三..............................................................."
        android:textColor="@color/text_title"/>

    <TextView
        android:id="@+id/tv_consult_patient_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/name_tv"
        android:text="男"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_12"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/tv_consult_patient_time"
        android:layout_marginTop="10dp"
        android:id="@+id/img_arraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_img"
        android:background="@drawable/dot_pink"
        android:gravity="center"
        android:minHeight="15dp"
        android:minWidth="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_8"
        android:visibility="visible"
        tools:text="1"/>
    <TextView
        android:id="@+id/tv_consult_patient_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name_tv"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_consult_patient_sex"
        android:text="33岁"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_12"/>


    <TextView
        android:id="@+id/tv_consult_patient_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/head_img"
        android:paddingRight="5dp"
        android:text="09:22"
        android:textColor="@color/text_body_weak"/>

    <TextView
        android:id="@+id/tv_consult_patient_illness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_tv"
        android:layout_below="@id/name_tv"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/img_arraw"
        android:layout_toRightOf="@id/head_img"
        android:lineSpacingExtra="7dp"
        android:minHeight="40dp"
        android:singleLine="true"
        android:textColor="@color/text_body_weak"/>

    <View
        style="@style/style_line"
        android:layout_below="@id/tv_consult_patient_illness"
        />

</RelativeLayout>