<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_my_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三丰" />

    <TextView
        android:id="@+id/tv_my_patient_idcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_my_patient_name"
        android:layout_below="@id/tv_my_patient_name"
        android:text="@string/card_num" />

    <TextView
        android:id="@+id/tv_my_patient_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_my_patient_name"
        android:layout_below="@id/tv_my_patient_idcard"
        android:text="@string/appointment_time" />

    <TextView
        android:id="@+id/tv_patient_idcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_my_patient_idcard"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_my_patient_idcard"
        android:text="35555555555555" />

    <TextView
        android:id="@+id/tv_patient_appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_my_patient_time"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_my_patient_time"
        android:text="2015-12-12 08:23" />

    <ImageView
        android:id="@+id/img_my_patient_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_patient" />

</RelativeLayout>
