<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="22dp"
        android:textColor="@color/text_body_strong"
        android:background="@color/gray_bg"
        android:id="@+id/sort_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/line"
            style="@style/style_line"/>

        <TextView
            android:id="@+id/patient_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="张三丰"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_18"/>

        <TextView
            android:id="@+id/actionbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/patient_name_tv"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/patient_name_tv"
            android:text="男"
            android:textColor="@color/text_body_weak"
            android:textSize="@dimen/text_12"/>

        <TextView
            android:id="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/patient_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/actionbar_title_tv"
            android:text="43岁"
            android:textColor="@color/text_body_weak"
            android:textSize="@dimen/text_12"/>

        <TextView
            android:id="@+id/appoint_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="预约时间:"
            android:textColor="@color/text_body_weak"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/appoint_time_tv"
            android:text="2015-12-12 15:15-15:30"
            android:textColor="@color/actionbar_color"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:id="@+id/ill_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appoint_time_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="症状描述:"
            android:textColor="@color/text_body_weak"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:id="@+id/illness_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ill_tv"
            android:layout_below="@id/appoint_time_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/appoint_time_tv"
            android:text="眼睛干涩眼睛干涩眼睛干涩眼睛干涩眼睛干涩眼睛干涩眼睛干涩眼睛干涩眼睛干涩眼睛干涩眼睛干涩"
            android:textColor="@color/text_body_weak"
            android:textSize="@dimen/text_16"/>


        <TextView
            android:layout_below="@id/illness_tv"
            android:id="@+id/appoint_delay_tv"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_text_green"
            android:gravity="center"
            android:text="@string/delay_appointment"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"/>

        <TextView
            android:layout_below="@id/illness_tv"
            android:id="@+id/appoint_yet_tv"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/appoint_delay_tv"
            android:background="@drawable/bg_text_blue"
            android:gravity="center"
            android:text="@string/appointment_alredy"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"/>
    </RelativeLayout>
</LinearLayout>