<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/trans">

    <com.sg.eyedoctor.common.view.RoundImageView
        android:id="@+id/head_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor_head"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/name_tv"
        android:text="张医生"
        android:textSize="@dimen/text_16"
        android:textColor="@color/actionbar_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head_img"/>

    <View
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        style="@style/style_line"/>

</RelativeLayout>