<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/messageActivityLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_message_default_bg"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
  >

    <com.sg.eyedoctor.common.view.MyActionbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_title="@string/message_history"
        app:rightBtn_visible="false"/>

    <FrameLayout
        android:id="@+id/message_activity_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.netease.nim.common.ui.listview.MessageListView
                android:id="@+id/messageListView"
                style="@style/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="vertical">
            </com.netease.nim.common.ui.listview.MessageListView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>